<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.foodrecipe">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/f2"
        android:label="@string/app_name"
        android:roundIcon="@drawable/f2"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.EditRecipiesActivity"></activity>
        <activity android:name=".activity.ViewRecipiesActivity"></activity>
        <activity android:name=".activity.DashBoardActivity"></activity>
        <activity android:name=".activity.RegistrationActivity"></activity>
        <activity android:name=".activity.AddRecipiesActivity"></activity>
        <activity android:name=".activity.MainSqlDataBase"></activity>
        <activity android:name=".activity.MyRecipiesActivity"></activity>
        <activity android:name=".activity.DetailsAboutViewRecipiesActivity"></activity>
        <activity android:name=".activity.EditProfileActivity"></activity>
        <activity android:name=".activity.OfflineDataActivity"></activity>
        <activity android:name=".activity.DetailsAboutViewOfflineRecipiesActivity"></activity>

        <activity android:name=".activity.ForgetPasswordActivity"></activity>
        <activity android:name=".activity.ViewCountriesActivity"
            android:theme="@style/AppTheme.noactionbar"></activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>