<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#f9ffffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:src="@drawable/logo"

        android:layout_marginTop="50px"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textSize="30dp"

        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>


    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Full Name"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:focusedByDefault="true"
        />


    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:focusedByDefault="true"
        />


    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:maxLength="10"
        android:focusedByDefault="true"
        />



    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Select Role"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"/>

    <Spinner
        android:id="@+id/sptype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/type"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
