<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#f9ffffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_username"
                android:text="Username"
                android:textSize="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:textColor="#96B0BF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/et_USERNAME"
                android:singleLine="true"
                android:textColor="#fff"
                android:background="#ffffff"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="2dp"
                android:background="#8E989E"/>



            <TextView
                android:id="@+id/tv_password"
                android:text="Password"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="23dp"
                android:textColor="#96B0BF"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/et_PWD"
                android:singleLine="true"
                android:textColor="#fff"
                android:background="#ffffff"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="2dp"
                android:background="#8E989E"/>

            <TextView
                android:id="@+id/tv_forgetpwd"
                android:text="Forget Password ?"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:textColor="#96B0BF"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





            <Button
                android:id="@+id/btn_add"
                android:text="Login"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:textColor="#131212"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button1_rounded" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_newuser"
                    android:text="New User ?"
                    android:textColor="#96B0BF"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tv_signup"
                    android:text="Sign Up"
                    android:layout_marginLeft="6dp"
                    android:textColor="#7BCA7E"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--           <Button
               android:id="@+id/btn_add"
                 android:text="Login"
                 android:layout_marginTop="30dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginBottom="50dp"
                 android:textColor="#FFFFFF"
                 android:layout_width="350dp"
                 android:layout_height="50dp"
                 android:background="@drawable/button1_rounded"
                 android:shadowColor="#A8A8A8"
                 android:shadowDx="0"
                 android:shadowDy="0"
                 android:shadowRadius="5" />-->

    </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>