<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserMyRequestsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnHotelsrequests"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:background="#FFD180"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Hotels"

            android:layout_weight="1"/>
        <TextView
            android:id="@+id/btncharityrequests"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:background="#D4D8D7"
            android:text="Charity"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>


    <ListView
        android:layout_margin="10dp"
        android:id="@+id/usermyrequests_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_alignParentTop="true"
        />

</LinearLayout>