<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHotelActivity"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Hotel"
        android:textSize="30dp"

        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>


    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:focusedByDefault="true"
        />


    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:focusedByDefault="true"
        />


    <EditText
        android:id="@+id/etaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:lines="3"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        />


    <Button
        android:id="@+id/btnimageupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_gravity="right"
        android:text="Photo"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:text="Add"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"/>




</LinearLayout>