<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawe_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:layout_margin="10dp"
            android:id="@+id/charitymyrequests_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:dividerHeight="0dp"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/charity_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/nv">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>