<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="2dp"
    >

    <LinearLayout
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:background="#FFC947"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="1dp">
            <TextView
                android:id="@+id/tvfoodname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:text="Name"
                />


            <TextView
                android:id="@+id/tvtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:text="Type"
                />

            <TextView
                android:id="@+id/tvquantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:text="Quantity"
                />
            <TextView
                android:id="@+id/tvstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:text="Status"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"

                android:layout_marginRight="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/btnrequest"
                   android:padding="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="Request"
                    android:background="@drawable/buttonone"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>