<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F89F1A"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spinner_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_reg"
        android:textColorHint="#B68E9C"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        android:scrollbars="none"
        android:entries="@array/country_names"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/tv_name"
        android:text="Food Iteam Name"
        android:textColor="#1B1A1A"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_name"
        android:background="@drawable/edittext_rounded_reg"
        android:hint="Food Iteam Name"
        android:padding="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColorHint="#C5BFC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/tv_ingridnts"
        android:text="Ingredient"
        android:textColor="#1B1A1A"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_ingredient"
        android:background="@drawable/edittext_rounded_reg"
        android:hint="Ingredients"
        android:padding="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColorHint="#C5BFC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_ingredient"
        android:background="@drawable/edittext_rounded_reg"
        android:hint="Ingredient"
        android:visibility="gone"
        android:padding="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColorHint="#C5BFC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_procss"
        android:text="Procedure"
        android:layout_marginTop="10dp"
        android:textColor="#1B1A1A"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_process"
        android:background="@drawable/edittext_rounded_reg"
        android:hint="Procedure"
        android:padding="8dp"
        android:minLines="3"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColorHint="#C5BFC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/select_image"
        android:text="Upload Image"
        android:textColor="#000"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button1_rounded"
        android:shadowColor="#554141"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:layout_centerVertical="true"/>






    <Button
        android:id="@+id/btn_reg"
        android:text="Submit"
        android:padding="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/reg_button_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <!--<Button
        android:id="@+id/btn_reg"
        android:text="Submit"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        android:background="@drawable/button_rounded"
        android:layout_width="150dp"
        android:layout_height="40dp" />-->



</LinearLayout>
</ScrollView>