<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv1"
            android:text="Name"
            android:layout_marginTop="14dp"
            android:textColor="#A76464"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_name"
            android:background="@drawable/edittext_rounded"
            android:hint="Enter Your Name"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/tv2"
            android:text="Phone No"
            android:textColor="#A76464"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_phno"
            android:background="@drawable/edittext_rounded"
            android:hint="Mobil Number"
            android:inputType="number"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv3"
            android:text="Email"
            android:textColor="#A76464"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_email"
            android:background="@drawable/edittext_rounded"
            android:hint="Email Id"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv4"
            android:text="User Name"
            android:textColor="#A76464"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_uname"
            android:background="@drawable/edittext_rounded"
            android:hint="User Name"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv5"
            android:text="Password"
            android:textColor="#A76464"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_password"
            android:background="@drawable/edittext_rounded"
            android:hint="Password"
            android:padding="8dp"
            android:inputType="textPassword"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





        <Button
            android:id="@+id/btn_reg"
            android:text="Submit"
            android:layout_gravity="right"
            android:layout_margin="15dp"

            android:layout_width="150dp"
            android:layout_height="40dp"

            android:textColor="#fff"

            android:background="#F57A14"/>


    </LinearLayout>
</ScrollView>