<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F57A14</color>
    <color name="colorPrimaryDark">#C95900</color>
    <color name="colorAccent">#D81B60</color>


    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>

</resources>
