<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/logout"
        android:title="Logout"/>
<!--    <item  android:id="@+id/item_addricipe"-->
<!--        android:title="Add Recipies"/>-->
<!--    <item  android:id="@+id/item_history"-->
<!--        android:visible="false"-->
<!--        android:title="History"/>-->
<!--    <item  android:id="@+id/item_my_recipies"-->
<!--        android:title="My Recipies"/>-->
<!--    <item  android:id="@+id/item_offlinedata"-->
<!--        android:title="OffLine Data"/>-->
<!--    <item  android:id="@+id/item_edit_profile"-->
<!--        android:title="Edit Profile"-->
<!--        app:showAsAction="withText"/>-->

</menu>